{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// ContentSource": "File reads Content/ on disk (dev + authoring). Prod overrides this to Cosmos.",
  "ContentSource": "File",
  "Cosmos": {
    "Endpoint": "",
    "Database": "books",
    "Container": "content"
  },

  "// Audio": "Server-side read-aloud (Azure Speech neural voices, cached as MP3 blobs). Empty values disable it — the web then falls back to the browser voice. Auth is DefaultAzureCredential; set the real values in prod app settings / appsettings.Development.json.",
  "Audio": {
    "SpeechEndpoint": "",
    "SpeechResourceId": "",
    "BlobContainerUrl": ""
  }
}
